set feedback off
prompt Creating and populating tables and sequences.  Please wait.

Rem Create and populate tables.
CREATE TABLE KHOI 
( 
	MAKHOI varchar (2) ,
	TENKHOI varchar (2),
	SoLopToiDaCuaKhoi number (7), 
	CONSTRAINT KHOI_MAKHOI_PK PRIMARY KEY (MAKHOI)
) ;

COMMIT;

CREATE TABLE LOP (
	MALOP varchar (2) ,
	TENLOP varchar (4) ,
	SISO NUMBER(7) ,
	MAKHOI varchar (2) ,
	CONSTRAINT LOP_MALOP_PK PRIMARY KEY (MALOP),
	CONSTRAINT LOP_KHOI_FK FOREIGN KEY(MAKHOI) REFERENCES KHOI(MAKHOI) 
);

COMMIT;

CREATE TABLE HOCSINH (
	MAHS varchar (5) ,
	HOTEN varchar (40) ,
	PHAI varchar (3) ,
	NGAYSINH date ,
	DIACHI varchar (50) ,
	MALOP varchar (4) ,
	EMAIL varchar (50) ,
	CONSTRAINT HOCSINH_MAHS_PK PRIMARY KEY(MAHS),
	CONSTRAINT HOCSINH_LOP_MAHS_FK FOREIGN KEY(MALOP) REFERENCES LOP(MALOP) ON DELETE CASCADE
);

COMMIT;
CREATE TABLE MONHOC (
	MAMON Varchar (2) ,
	TENMON varchar (10),
	CONSTRAINT MONHOC_MAMON_PK PRIMARY KEY (MAMON)
);

COMMIT;

CREATE TABLE THAMSO (
	MaThamSo  varchar (4) ,
	TenThamSo varchar (30) ,
	GiaTri    NUMBER(7),
	GhiChu    varchar (40) ,
CONSTRAINT THAMSO_MA_PK PRIMARY KEY(MATHAMSO) 
);

COMMIT;

CREATE TABLE HOCKI (
	MAHOCKI    varchar (3)  ,
	TENHOCKI   varchar (8),
CONSTRAINT HOCKY_MAHOCKI_PK PRIMARY KEY (MAHOCKI)
);

COMMIT;

CREATE TABLE LOAIKIEMTRA (
	MALOAIKIEMTRA  NUMBER(7),
	TENLOAIKIEMTRA varchar (20), 
CONSTRAINT LOAIKT_MALOAI_PK PRIMARY KEY(MALOAIKIEMTRA)
) ;

COMMIT;

CREATE TABLE DIEMMON (
	MADIEMMON NUMBER(7),
	MAMONHOC  varchar (2) ,
	MAHOCKY   varchar (3) ,
	MAHOCSINH varchar (5),
	TRUNGBINH float ,
CONSTRAINT DIEMMON_MADIEMMON_PK PRIMARY KEY (MADIEMMON)
);
ALTER TABLE DIEMMON ADD CONSTRAINT DIEMMON_MONHOC_FK FOREIGN KEY (MAMONHOC) REFERENCES MONHOC(MAMON)ON DELETE CASCADE;
ALTER TABLE DIEMMON ADD CONSTRAINT DIEMMON_HOCKY_FK FOREIGN KEY (MAHOCKY) REFERENCES HOCKI(MAHOCKI)ON DELETE CASCADE;
ALTER TABLE DIEMMON ADD CONSTRAINT DIEMMON_HOCSINH_FK FOREIGN KEY (MAHOCSINH) REFERENCES HOCSINH(MAHS)ON DELETE CASCADE;

COMMIT;


CREATE TABLE CHITIETDIEM (
	MADMON NUMBER(7) ,
	MALOAIKIEMTRA NUMBER(7) ,
	DIEMSO FLOAT,
CONSTRAINT CTDIEM_MAMONKT_PK PRIMARY KEY (MADMON,MALOAIKIEMTRA) 
) ;

ALTER TABLE CHITIETDIEM ADD CONSTRAINT CT_KIEMTRA_FK FOREIGN KEY (MALOAIKIEMTRA) REFERENCES LOAIKIEMTRA(MALOAIKIEMTRA)ON DELETE CASCADE;
ALTER TABLE CHITIETDIEM ADD CONSTRAINT CT_DIEMMON_FK FOREIGN KEY (MADMON) REFERENCES DIEMMON(MADIEMMON)ON DELETE CASCADE;
COMMIT;


COMMIT;

rem create function
CREATE OR REPLACE  FUNCTION "F_TINH_DTB_HOCSINH_MON" 
(
V_MAHOCSINH VARCHAR,
V_MAMON VARCHAR
)
RETURN NUMBER
IS
DTB NUMBER(9,2);
BEGIN
  SELECT TRUNGBINH INTO DTB
  FROM DIEMMON
  WHERE MAMONHOC=V_MAMON AND MAHOCSINH=V_MAHOCSINH ;
  RETURN DTB;
END;

/
CREATE OR REPLACE  FUNCTION "F_SL_DAT_LOP"    (
V_MALOP VARCHAR,
V_MAHK VARCHAR
)
RETURN NUMBER
AS
V_SL_DAT NUMBER(9,2);
BEGIN
  SELECT COUNT(*) INTO V_SL_DAT
  FROM HOCSINH
  WHERE F_SOLUONG_DAT_MON(MAHS,V_MAHK)=9 AND MALOP=V_MALOP;
RETURN V_SL_DAT;
END;

/

CREATE OR REPLACE  FUNCTION "F_SL_DAT_MON"     (
v_mamon varchar,
v_malop varchar,
v_mahk varchar
)
return number
as
V_sl number(9,2);
begin
  select count(*) into V_sl
  from diemmon,hocsinh
  where mamonhoc=v_mamon and malop=v_malop and mahocky=v_mahk and mahs=mahocsinh and trungbinh>=5;
return V_sl;
end;
/
CREATE OR REPLACE  FUNCTION "F_SOLUONG_DAT_MON"   (
V_MAHS VARCHAR,
V_MAHK VARCHAR
)
RETURN  NUMBER
IS
 V_SL NUMBER(9,2);
BEGIN
select count(*) INTO V_SL
from v_dshs_lop
where mahocky=V_MAHK and maHS=V_MAHS and trungbinh>=5.0;
RETURN V_SL;
END;

/
rem create procedure

CREATE OR REPLACE  PROCEDURE  "CAPNHAT_DIEM"    (
  ma_mon DIEMMON.MADIEMMON%type,
  diem1 CHITIETDIEM.DIEMSO%type,
  diem2 CHITIETDIEM.DIEMSO%type,
  diem3 CHITIETDIEM.DIEMSO%type,
  TB DIEMMON.TRUNGBINH%type
)
as 
begin
      update DIEMMON set trungbinh=TB where madiemmon=ma_mon;	
			update chitietdiem set diemso =diem1 where madmon=ma_mon and maloaikiemtra=1;				
			update chitietdiem set diemso =diem2 where madmon=ma_mon and maloaikiemtra=2;
			update chitietdiem set diemso =diem3 where madmon=ma_mon and maloaikiemtra=3;
end;

/

CREATE OR REPLACE  PROCEDURE "CAPNHAT_HOCSINH"          (
 MA_HS  HOCSINH.MAHS%type,
 HO_TEN HOCSINH.HOTEN%type,
 GIOITINH HOCSINH.PHAI%type,
 NGAY_SINH varchar,
 DIA_CHI HOCSINH.DIACHI%type,
 E_MAIL HOCSINH.EMAIL%type
)
as
begin
  update hocsinh set HOTEN=HO_TEN,PHAI=GIOITINH,NGAYSINH=TO_DATE(NGAY_SINH, 'mm/dd/yyyy'),DIACHI=DIA_CHI,EMAIL=E_MAIL where MAHS=MA_HS;
end

/
CREATE OR REPLACE  PROCEDURE  "CAPNHAT_THAMSO"     (
  maTS THAMSO.MATHAMSO%type,
  tenTS THAMSO.TENTHAMSO%type,
  Gia_Tri THAMSO.GIATRI%type,
  Ghi_chu THAMSO.GHICHU%type
)
as 
begin
 
 UPDATE THAMSO SET tenthamso=tenTS,ghichu=Ghi_chu,GIATRI = Gia_Tri WHERE MATHAMSO=maTS;
end;

/
CREATE OR REPLACE  PROCEDURE  "INSERT_CTDIEM"  (
  maDM CHITIETDIEM.MADMON%type,
  maLoaiKT CHITIETDIEM.MALOAIKIEMTRA%type,
  diem CHITIETDIEM.DIEMSO%type
)
as 
begin
  INSERT INTO CHITIETDIEM VALUES(maDM ,maLoaiKT,diem);				
end;

/
CREATE OR REPLACE  PROCEDURE  "INSERT_DIEMMON"     (
  maDM DIEMMON.MADIEMMON%type,
  maMH DIEMMON.MAMONHOC%type,
  maHK DIEMMON.MAHOCKY%type,
  maHS DIEMMON.MAHOCSINH%type,
  diem1 CHITIETDIEM.DIEMSO%type,
  diem2 CHITIETDIEM.DIEMSO%type,
  diem3 CHITIETDIEM.DIEMSO%type,
  TB DIEMMON.TRUNGBINH%type
)
as
begin
  INSERT INTO DIEMMON VALUES(maDM ,maMH,maHK,maHS ,TB);
  INSERT INTO CHITIETDIEM VALUES(maDM ,1,diem1);				
  INSERT INTO CHITIETDIEM VALUES(maDM ,2,diem2);				
  INSERT INTO CHITIETDIEM VALUES(maDM ,3,diem3);				
  
end;

/

CREATE OR REPLACE  PROCEDURE "THEMHS"    (
 MA_HS  HOCSINH.MAHS%type,
 HO_TEN HOCSINH.HOTEN%type,
 GIOITINH HOCSINH.PHAI%type,
 NGAY_SINH varchar,
 DIA_CHI HOCSINH.DIACHI%type,
 MA_LOP HOCSINH.MALOP%type,
 E_MAIL HOCSINH.EMAIL%type,
 SI_SO LOP.SISO%type

)
as
begin
  insert into hocsinh values(MA_HS,HO_TEN,GIOITINH,to_date(NGAY_SINH, 'mm/dd/yy'),DIA_CHI,MA_LOP,E_MAIL);
  update lop set siso=SI_SO where malop=MA_LOP;
end;

/
CREATE OR REPLACE  PROCEDURE  "THEM_THAMSO"  (
  maTS THAMSO.MATHAMSO%type,
  tenTS THAMSO.TENTHAMSO%type,
  GiaTri THAMSO.GIATRI%type,
  Ghichu THAMSO.GHICHU%type
)
as 
begin
  INSERT INTO thamso VALUES(maTS , tenTS , GiaTri ,Ghichu );
end;

/

CREATE OR REPLACE  PROCEDURE  "XOAHOCSINH"    (
  MA_HS in HOCSINH.MAHS % type,
  MA_LOP in HOCSINH.MALOP % type,
  SI_SO in LOP.SISO % type
)
as 
begin
  delete from HOCSINH where MAHS=MA_HS;
  update lop set siso=SI_SO where malop=MA_LOP;
end;

/
CREATE OR REPLACE  PROCEDURE "XOA_DIEMMON"   (
  maDM DIEMMON.MADIEMMON%type
)
as
begin
  delete from DIEMMON where madiemmon=maDM;
  delete from chitietdiem where madmon=maDM;
end;

/
rem create view
CREATE OR REPLACE VIEW "DIEM_HK1" ("MAHS","HOTEN","PHAI",
    "NGAYSINH","DIACHI","MALOP","EMAIL","TENLOP","MAHOCSINH","MAMON",
    "TENMON","TRUNGBINH","HK") AS 
    select  distinct a.*,b.tenlop,mahocsinh , mamon, tenmon,
    trungbinh,mahocky HK
from monhoc,diemmon,hocsinh a ,lop b
where mahocky='HK1' and mamon=mamonhoc and mahs=mahocsinh and a.malop=b.malop WITH READ ONLY
/
CREATE OR REPLACE VIEW "DIEM_HK2" ("MAHS","HOTEN","PHAI",
    "NGAYSINH","DIACHI","MALOP","EMAIL","TENLOP","MAHOCSINH","MAMON",
    "TENMON","TRUNGBINH","HK") AS 
    select  distinct a.*,b.tenlop,mahocsinh , mamon, tenmon,
    trungbinh,mahocky HK
from monhoc,diemmon,hocsinh a ,lop b
where mahocky='HK2' and mamon=mamonhoc and mahs=mahocsinh and a.malop=b.malop WITH READ ONLY
/
CREATE OR REPLACE VIEW "V_BANGDIEM_LOP" ("MAHS","HOTEN",
    "HK1","HK2","TBCN","MALOP","TENLOP","MAMON","TENMON") AS 
    select distinct a.mahs,a.hoten,b.trungbinh HK1, c.trungbinh HK2 ,(
    b.trungbinh+c.trungbinh*2)/3 TBCN,b.malop,b.tenlop,b.mamon,b.
    tenmon
from hocsinh a , diem_hk1 b ,diem_hk2 c
where  b.mahs(+) =a.mahs and c.mahs(+)=a.mahs WITH READ ONLY
/
CREATE OR REPLACE VIEW "V_DSHS_LOP" ("MALOP","TENLOP",
    "MAHS","MAHOCKY","MAMONHOC","TRUNGBINH","HOTEN","NGAYSINH",
    "TENMON") AS 
    SELECT h.malop,l.tenlop, h.mahs, d.mahocky, d.mamonhoc, d.
    trungbinh, h.hoten, h.ngaysinh, m.tenmon
FROM hocsinh h, diemmon d, monhoc m ,lop l
WHERE h.mahs=d.mahocsinh and d.mamonhoc=m.mamon and h.malop=l.malop WITH READ ONLY
/
CREATE OR REPLACE VIEW "V_TYLE" ("MALOP","TENLOP",
    "TENHOCKI","SISO","SLDAT","TYLE","MAHOCKI") AS 
    SELECT MALOP, TENLOP,TENHOCKI,SISO,F_SL_DAT_LOP(MALOP,MAHOCKI) 
    sldat,(F_SL_DAT_LOP(MALOP,MAHOCKI)/ SISO)*100 tyle,MAHOCKI
FROM LOP,HOCKI WITH READ ONLY
/

CREATE OR REPLACE VIEW "V_TYLE_MON" ("MALOP","TENLOP",
    "MAMON","TENMON","MAHOCKI","TENHOCKI","SISO","SLDAT","TYLE") AS 
    select malop,tenlop,mamon,tenmon,mahocki,tenhocki,siso,
    F_Sl_Dat_Mon(mamon,malop,
    mahocki) Sldat,(F_Sl_Dat_Mon(mamon,malop,mahocki)/siso)*100 tyle
from hocki,lop,monhoc  WITH READ ONLY
/
rem thu
rem select * from V_Temp
rem where malop='C1'and mamon='D1';

prompt End